# groovy_test

./: .gitignore  AndroidManifest.xml  Closure.groovy  Collections.groovy  IOTest.groovy  LICENSE  README.md  VarAndMethod.groovy  XmlTest.groovy  test.groovy
GradleTest/: build.gradle  settings.gradle  utils.gradle
GradleTest/app/: build.gradle
GradleTest/app/src/androidTest/java/com/w4lle/gradletest/: ApplicationTest.java
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/main/java/com/w4lle/gradletest/: MainActivity.java
GradleTest/app/src/main/res/layout/: activity_main.xml
GradleTest/app/src/test/java/com/w4lle/gradletest/: ExampleUnitTest.java
com/w4lle/groovy/: Test.groovy
