// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    println"Configure for $project.name" //遍历子Project，project变量对应每个子Project
    buildscript {//这是一个Script Block
        repositories { //这也是SB
            jcenter()
        }
        dependencies {//这也是SB
            classpath 'com.android.tools.build:gradle:2.0.0'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
        //为每个子Project加载utils.gradle 。当然，这句话可以放到buildscript花括号之后
        apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
